
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1weWV3Z3hzZ3NwZmZheGdtdHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyNDgzMzksImV4cCI6MjA2NzgyNDMzOX0.osgVeotwjAP_wsawwZWD3SxRBBUDbXlniJD--10fAlU
EXPO_PUBLIC_SUPABASE_URL=https://mpyewgxsgspffaxgmttq.supabase.co